CREATE TABLE song (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  artist TEXT NOT NULL,
  mood TEXT NOT NULL
);

insertSong:
INSERT INTO song(title, artist, mood)
VALUES (?, ?, ?);

selectAll:
SELECT * FROM song
ORDER BY id DESC;

deleteAll:
DELETE FROM song;

insertWithId:
INSERT INTO song(id, title, artist, mood)
VALUES (?, ?, ?, ?);

selectSongsWithArtist:
SELECT
  song.id,
  song.title,
  song.artist,
  song.mood,
  artist.country AS artistCountry,
  artist.genre AS artistGenre
FROM song
JOIN artist ON artist.name = song.artist
ORDER BY song.id DESC;

